# Banner

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jpyl/banner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpyl/banner/: Banner.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/test/java/com/jpyl/banner/: ExampleUnitTest.java
bannerlib/: build.gradle
bannerlib/src/androidTest/java/com/dg/bannerlib/: ExampleInstrumentedTest.java
bannerlib/src/main/: AndroidManifest.xml
bannerlib/src/main/java/com/dg/bannerlib/: Banner.java
bannerlib/src/main/res/drawable/: point.xml  selector.xml  upoint.xml
bannerlib/src/test/java/com/dg/bannerlib/: ExampleUnitTest.java
